#for koolproxy white_domain
ipset=/.122.gov.cn/white_koolproxy
ipset=/.paopao.iqiyi.com/white_koolproxy
ipset=/.pcw-data.video.iqiyi.com/white_koolproxy
ipset=/.itv.ptqy.gitv.tv/white_koolproxy
ipset=/.passport.iqiyi.com/white_koolproxy
